<!DOCTYPE html>
<!--
   Copyright 2020 Mutlu Can YILMAZ <mtlcnylmz@gmail.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<html>
<head>
  <title>Directions</title>
  <meta name="keywords" content="Game">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="game">
    <div id="board">
      <img src="drawing1.svg">
      <i id="checkpoint1" class="material-icons hidden">done</i>
      <i id="checkpoint2" class="material-icons hidden">done</i>
      <div id="player">
        <i id="player-direction" class="material-icons">expand_less</i>
        <span id="player-icon">😀</span>
      </div>
    </div>
    <div id="buttons">
      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
      <div id="b4"></div>
    </div>
  </div>
  <div id="lobby">
      <h2>Waiting for everyone to join</h2>
      <ul id="lobbylist"></ul>
  </div>
  <div id="welcome">
    <h1>Directions Game!</h1>
    <form id="form" action="javascript:void(0);">
      <label for="name">Name: </label>
      <input type="text" id="name" required><br><br>
      <label for="emoji">Emoji: </label>
      <input type="text" id="emoji" size="1" placeholder="😀" required><br><br>
      <input type="submit" value="Ready">
    </form>
  </div>
  <ul id="results" class="hidden">
    
  </ul>
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBxVZxkGOXOIyjIQ1-OW_m60wnWQ5UKHcI",
      authDomain: "mutlulabs.firebaseapp.com",
      databaseURL: "https://mutlulabs.firebaseio.com",
      projectId: "mutlulabs",
      storageBucket: "mutlulabs.appspot.com",
      messagingSenderId: "746752466306",
      appId: "1:746752466306:web:c4113c524c8b2a6193039b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="script.js" type="text/javascript" charset="utf-8" async defer></script>

</body>

</html>
